# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/root/.vs/client -B/root/.vs/client
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client && /root/.vs/cmake/bin/cmake-gui -S/root/.vs/client -B/root/.vs/client
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/.vs/client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/client && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/root/.vs/client -B/root/.vs/client
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/client && /root/.vs/cmake/bin/cmake-gui -S/root/.vs/client -B/root/.vs/client
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client/CMakeFiles/client.dir

build client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Release client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_PDB = client/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: CXX_EXECUTABLE_LINKER__client_Release client/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = client/CMakeFiles/client.dir/
  TARGET_FILE = client/client
  TARGET_PDB = client/client.pdb

# =============================================================================
# Target aliases.

build client: phony client/client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/.vs/client

build all: phony client/all

# =============================================================================

#############################################
# Folder: /root/.vs/client/client

build client/all: phony client/client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckFunctionExists.c /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake CMakeLists.txt client/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckFunctionExists.c /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake CMakeLists.txt client/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
