# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/out/build/linux-debug && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/root/.vs/client -B/root/.vs/client/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/out/build/linux-debug && /root/.vs/cmake/bin/cmake-gui -S/root/.vs/client -B/root/.vs/client/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/.vs/client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/out/build/linux-debug/client && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/root/.vs/client -B/root/.vs/client/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/.vs/client/out/build/linux-debug/client && /root/.vs/cmake/bin/cmake-gui -S/root/.vs/client -B/root/.vs/client/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client/CMakeFiles/client.dir

build client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug ../../../client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: CXX_EXECUTABLE_LINKER__client_Debug client/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/client
  TARGET_PDB = client.dbg

# =============================================================================
# Target aliases.

build client: phony client/client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/.vs/client/out/build/linux-debug

build all: phony client/all

# =============================================================================

#############################################
# Folder: /root/.vs/client/out/build/linux-debug/client

build client/all: phony client/client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../client/CMakeLists.txt /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../client/CMakeLists.txt /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /root/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /root/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
